include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {

  listen 80;
  server_name www.nanyte.design nanyte.design;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}

server {
    listen 443 ssl;

    server_name www.nanyte.design nanyte.design;
    ssl_certificate /etc/letsencrypt/live/www.nanyte.design/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.nanyte.design/privkey.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1.1 TLSv1.2;


     location / {
          proxy_pass http://client:8080;
      }

      location /api/files {
          rewrite /api/files/(.*) /$1 break;
          proxy_pass http://file:5000;
          client_max_body_size 200M;
      }

      location /api/auth {
          rewrite /api/auth/(.*) /$1 break;
          proxy_pass http://user:8000;
      }

}
